<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="Whiskey Maker">
    <meta name="Author" content="John E. Jeffrey">
    <meta charset="UTF-8">
<title>Johnny Jeffery : Expertise</title>
</head>
<body>
    <nav>
        <h1><a href="index.html">Johnny Jeffrey</a></h1>
        <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a id="current" href="expertise.html">Expertise</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Expertise</h2>
        <p>Food chemistry, distillation, fermentation, facility design and implementation, equipment selection, process design, engineering/architect interface on facility implementation, product creation, staff training, production forecasting, materials forecasting, production management, product improvement, standardization.</p>
            
        <p>In 15+ years in the spirits industry, and expertise in the food industry, I have consulted on the building of, start-up, continuing management of many distilleries, and worked with many already existing businesses on the above and more, including a kombucha plant, biofuels, and agricultural operations.</p>
         
        <p>Most recently I served as subject matter expert, Master Distiller, and General Manager during the entire design-build of the Bently Heritage Estate Distillery in NV. The total operation was a $150M investment in a rural distillery and visitor experience with agricultural operations. Upon successful startup and launch I helped facilitate sale of the facility.</p>
    </section>
</body>
</html>