<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Description" content="Whiskey Maker">
    <meta name="Author" content="John E. Jeffrey">
    <meta charset="UTF-8">
<title>Johnny Jeffery : Projects</title>
</head>
<body>
    <nav>
        <h1><a href="index.html">Johnny Jeffery</a></h1>
        <ul>
            <li><a id="current" href="projects.html">Projects</a></li>
            <li><a href="expertise.html">Expertise</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <h2>Projects</h2>
        <ul>
            <li><a href="project_bently_heritage.html">Bently Heritage</a></li>
            <li><a href="project_santa_fe_spirits.html">Santa Fe Spirits</a></li>
            <li><a href="project_deaths_door_spirits.html">Death's Door Spirits</a></li>
            <li><a href="project_michigan_state_university.html">Michigan State University</a></li>
        </ul>
    </section>
</body>
</html>